<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dutch Color</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0px;
            padding: 0px;
            background-color: #f1f2f6;
        }

        .btn,
        a {
            margin-top: 20px;
            font-size: 20px;
            color: black;
            text-decoration: none;
        }

        .heading {
            /* margin-top: 120px; */
            font-size: 20px;
            background-color: black;
            color: aliceblue;
            margin: 10px 500px;
            padding: 10px;
        }

        .main {
            width: 1400px;
            display: flex;
            flex-wrap: wrap;
            /* margin-top: 0px; */
            /* margin-left: 40px;         */
        }

        .chinese {
            border: 1px solid red;
            width: 250px;
            display: flex;
            height: 150px;
            align-items: flex-end;
            justify-content: flex-end;
            padding: 10px;
        }

        .c1 {
            background-color: #eccc68;
        }

        .c2 {
            background-color: #ff7f50;
        }

        .c3 {
            background-color: #ff6b81;
        }

        .c4 {
            background-color: #a4b0be;
        }

        .c5 {
            background-color: #57606f;
        }

        .c6 {
            background-color: #57606f;
        }

        .c7 {
            background-color: #ff6348;
        }

        .c8 {
            background-color: #ff4757;
        }

        .c9 {
            background-color: #747d8c;
        }

        .c10 {
            background-color: #2f3542;
        }

        .c11 {
            background-color: #7bed9f;
        }

        .c12 {
            background-color: #70a1ff;
        }

        .c13 {
            background-color: #5352ed;
        }

        .c14 {
            background-color: #ffffff;
        }

        .c15 {
            background-color: #dfe4ea;
        }
    </style>
</head>

<body>
    <button class="btn"><a href="/index.html">back</a></button>
    <!-- <div > <a href=""> </a></div> -->
    <div class="heading">Copy Format HEX(#374923)</div>
    <!-- <span class="heading">Copy Format HEX(#374923)</span> -->
    <div class="main">
        <div class="chinese , c1">#eccc68</div>
        <div class="chinese , c2">#ff7f50</div>
        <div class="chinese , c3">#ff6b81</div>
        <div class="chinese , c4">#a4b0be</div>
        <div class="chinese , c5">#57606f</div>
        <div class="chinese , c6">#ffa502</div>
        <div class="chinese , c7">#ff6348</div>
        <div class="chinese , c8">#ff4757</div>
        <div class="chinese , c9">#747d8c</div>
        <div class="chinese , c10">#2f3542</div>
        <div class="chinese , c11">#7bed9f</div>
        <div class="chinese , c12">#70a1ff</div>
        <div class="chinese , c13">#5352ed</div>
        <div class="chinese , c14">#ffffff</div>
        <div class="chinese , c15">#dfe4ea</div>
        <div class="chinese , c5">#57606f</div>
        <div class="chinese , c6">#ffa502</div>
        <div class="chinese , c7">#ff6348</div>
        <div class="chinese , c8">#ff4757</div>
        <div class="chinese , c9">#747d8c</div>
        
    </div>
</body>

</html>