<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flatcolors</title>
    <!-- <link rel="stylesheet" href="stylr.css"> -->

    <style>
        .child {
            border: 1px solid black;
            width: 30%;
            height: 200px;
            box-sizing: border-box;
            margin: 10px;
            display: flex;
            /* justify-content: flex-end; */
            align-items: flex-end;
            font-size: 20px;
        
        }
         .child span a{
            color: white;
            text-decoration: none;
         }

        .container {
            display: flex;
            flex-wrap: wrap;
            /* align-items: flex-end; */
            justify-content: space-around;
        }

        .child1 {
            background-color: #eccc68;
        }

        .child2 {
            background-color:#ED4C67 ;
        }

        .child3 {
            background-color: #1e3799;
        }

        .child4 {
            background-color: #4b7bec ;
        }

        .child5 {
            background-color: #6D214F;
        }

        .child6 {
            background-color: #f8a5c2;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href=""></a>
        <div class="child , child1"><span><a  href="/chinese.html" target="_blank">Chinese palette</a></span></div>

        <div class="child , child2"><span><a href="/dutch.html" target="_blank">dutch palette</a></span></div>

        <div class="child , child3"><span><a href="/french.html" target="_blank">French palette</a></span></div>

        <div class="child , child4"><span><a href="/german.html" target="_blank">German palette</a></span></div>

        <div class="child , child5"><span><a href="/indain.html" target="_blank">Indain palette</a></span></div>

        <div class="child , child6"><span><a href="/russian.html" target="_blank">Russion palette</a></span></div>

    </div>

</body>

</html>